# kmm_stater

./: README.MD  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kmm_stater/app/android/: MainActivity.kt
android/src/main/java/com/kmm_stater/app/android/auth/login/: AndroidLoginViewModel.kt  LoginScreen.kt
android/src/main/java/com/kmm_stater/app/android/auth/signup/: AndroidSignupViewModel.kt  SignUpScreen.kt
android/src/main/java/com/kmm_stater/app/android/home/: AndroidHomeViewModel.kt  SignUpScreen.kt
android/src/main/java/com/kmm_stater/app/android/navigation/: MainNavGraph.kt  Routes.kt
android/src/main/java/com/kmm_stater/app/android/theme/: Color.kt  Theme.kt  Typography.kt
android/src/main/java/com/lissene_kids/app/android/: MainActivity.kt
android/src/main/java/com/lissene_kids/app/android/auth/core/di/: module.kt
android/src/main/java/com/lissene_kids/app/android/auth/login/: AndroidLoginViewModel.kt  LoginScreen.kt
android/src/main/java/com/lissene_kids/app/android/auth/signup/: AndroidSignupViewModel.kt  SignUpScreen.kt
android/src/main/java/com/lissene_kids/app/android/home/: AndroidHomeViewModel.kt  SignUpScreen.kt
android/src/main/java/com/lissene_kids/app/android/navigation/: MainNavGraph.kt  Routes.kt
android/src/main/java/com/lissene_kids/app/android/theme/: Color.kt  Theme.kt  Typography.kt
android/src/main/res/drawable/: add.xml  arrow_right.xml  building.xml  flash.xml  im_logo.xml  info.xml  location.xml  menu.xml  play.xml
android/src/main/res/drawable-add/: user_profile_pic.xml
android/src/main/res/layout/: activity_camera.xml
android/src/main/res/values/: strings.xml
common/: build.gradle.kts  common.podspec
common-ui/: build.gradle.kts  common_ui.podspec
common-ui/src/androidMain/kotlin/com/kmm_stater/app/common.ui/: Test.kt
common-ui/src/androidMain/kotlin/com/lissene_kids/app/common.ui/: Test.kt
common/src/androidMain/kotlin/com/kmm_stater/app/common/auth/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
common/src/androidMain/kotlin/com/kmm_stater/app/common/core/network/: HttpClient.kt
common/src/androidMain/kotlin/com/lissene_kids/app/common/auth/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
common/src/androidMain/kotlin/com/lissene_kids/app/common/core/network/: HttpClient.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/auth/data/local/: TokenData.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/auth/data/remote/: AuthClient.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/auth/data/repository/: AuthRepositoryImpl.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/auth/di/: AuthModule.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/auth/domain/model/: SignupInput.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/auth/domain/repository/: AuthRepository.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/auth/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/auth/presentation/login/: LoginViewModel.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/core/di/: AppModule.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/core/network/: AuthHttpClient.kt  HttpClientFactory.kt  NetworkException.kt  NetworkModule.kt  NoAuthHttpClient.kt
common/src/commonMain/kotlin/com/kmm_stater/app/common/home/presentation/: HomeViewModel.kt
common/src/commonMain/kotlin/com/lissene_kids/app/common/auth/di/: AuthModule.kt
common/src/commonMain/kotlin/com/lissene_kids/app/common/core/di/: AppModule.kt
common/src/commonMain/kotlin/com/lissene_kids/app/common/core/network/: AuthHttpClient.kt  HttpClientFactory.kt  NetworkException.kt  NetworkModule.kt  NoAuthHttpClient.kt
common/src/commonMain/kotlin/com/lissene_kids/app/common/home/presentation/: HomeViewModel.kt
common/src/iosMain/kotlin/com/kmm_stater/app/common/: App.ios.kt
common/src/iosMain/kotlin/com/kmm_stater/app/common/core/network/: HttpClient.kt
common/src/iosMain/kotlin/com/lissene_kids/app/common/: App.ios.kt
common/src/iosMain/kotlin/com/lissene_kids/app/common/core/network/: HttpClient.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+53 files in other folders)
